REACT_APP_API_URL=https://localhost:5000
HTTPS=true
SSL_CRT_FILE=C:\\Users\\isabe\\UFOPA\\Sistemas Distribuídos\\Projeto TaskSync\\localhost+2.pem
SSL_KEY_FILE=C:\\Users\\isabe\\UFOPA\\Sistemas Distribuídos\\Projeto TaskSync\\localhost+2-key.pem
